/* Author: Anna Geenko, Yana Levchenko */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #212429, #1F2731, #2C3E50, #4A5568) no-repeat;
}

/* Style for the header */
header {
    height: 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #101926, #2D2D2F, #4F4C55);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    box-shadow: 0 5px 10px;
    z-index: 1000;
}

header .logo {
    transition: .5s;
}

header .logo:hover {
    transform: scale(1.1);
}

/* Navigation menu items */
header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    padding: 1.5vw;
    color: white;
    font-size: 20px;
    display: block;
    transition: background 0.3s ease, border-radius 0.3s ease;
    border-radius: 10px;
}

header nav ul li a:hover {
    background: black;
}

/* Switch button for light and dark mode */
.switch {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 1;
    width: 0;
    height: 0;
}

.move {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #101926;
    border-radius: 34px;
    transition: .4s;
}

.move::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .move {
    background-color: #ccc;
}

input:checked + .move::before {
    transform: translateX(26px);
}

/* Changes for light mode */
body.light {
    background: linear-gradient(to bottom, #FFFFFF, #FFFFFF, #E1E8FF);
}

header.light {
    background: linear-gradient(to right, #FFFFFF, #F0F0F0, #E1E8FF);
    box-shadow: 0 5px 10px #BAC1DD;
    color: black;
}

header.light nav ul li a:hover {
    background: #B1B8D3;
}

a.light,
p.light {
    color: black;
}

.icons a.light {
    color: #4A5568;
}

.filter-button.light {
    background-color: white;
    color: black;
}

.filter-button.active.light {
    background-color: #E1E8FF;
}

.sub-filter-button.active.light {
    background-color: #dddddd;
    color: #101926;
}

#filters.light,
#categories.light {
    box-shadow: 0 5px 15px #B3BAD6;
}

#list-images.light a img {
    box-shadow: 0 5px 15px #4F4C55;
}

.image-title.light {
    background-color: rgba(255, 255, 255, 0.5);
}

#scroll-to-top.light {
    background-color: #4A5568;
}

footer.light {
    background: #B1B8D3;
}

#product-name.light {
    color: black;
}

.tabs a.light {
    color: black;
}

.tabs li a:hover, .tabs li.active a.light {
    border-bottom: black solid 2px;
}

#top-text li.light {
    color: black;
}

/* Icons in the header */
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

._icon-heart,
._icon-balance-scale,
._icon-list {
    position: relative;
    color: #ffffff;
    font-size: 25px;
    top: 3px;
}

/* Icon for the mobile menu */
._icon-list {
    display: none;
}

._icon-sign-in-alt {
    position: relative;
    color: #ffffff;
    font-size: 30px;
    padding: 0 20px 0 0;
    top: 3px;
}

main {
    margin-top: 5%;
    padding-bottom: 10%;
}

/* Video section styling */
#elements {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

#elements video {
    position: absolute;
    width: 94%;
    height: auto;
    max-height: 80%;
    border-radius: 15px;
    object-fit: cover;
}

#content {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
}

/* Animation for the lists */
@keyframes slideTopDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideBottomUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Filters section styling */
#filters {
    width: 25%;
    height: 10%;
    background-color: #B1B8D3;
    padding: 20px;
    border-radius: 15px;
    transition: height .3s ease;
    box-shadow: 0 5px 15px;
}

.filter-button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 14px;
    background-color: #343434;
    color: white;
    font-weight: bold;
    text-align: left;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button.active {
    background-color: #555;
}

/* Arrow icon for filter button */
.filter-button::after {
    content: ' \25BC';
    float: right;
    font-size: 12px;
    margin-left: 10px;
}

.filter-button.active::after {
    content: ' \25B2';
}

.filter-list,
.sub-filter-list {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.filter-list li,
.sub-filter-list li{
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
}

.filter-list li:hover {
    background-color: #eee;
}

.filter-list.show,
.sub-filter-list.show {
    display: block;
    will-change: opacity, transform;
    animation: slideTopDown 0.2s ease-out forwards;
}

.filter-list.hide,
.sub-filter-list.hide {
    will-change: opacity, transform;
    animation: slideBottomUp 0.2s ease-out forwards;
}

/* Sub-filters section styling */
.sub-filter-button {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 14px;
    background: none;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.sub-filter-button span {
    margin-top: 5px;
    margin-left: 5px;
}

.sub-filter-button.active {
    background-color: #555;
    color: white;
}

.sub-filter-list li:hover {
    background-color: #ddd;
}

.sub-filter-list li a {
    color: black;
    text-decoration: none;
}

#products {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 72%;
}

/* Categories section styling */
#categories {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #B1B8D3;
    border-radius: 15px;
    box-shadow: 0 5px 15px;
    margin-bottom: 35px;
}

#categories button {
    width: 10%;
    height: 30%;
    border: none;
    background: none;
    font-size: 50px;
    cursor: pointer;
}

#next-button {
    position: relative;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}

#prev-button {
    position: relative;
    border-right: 2px solid rgba(0, 0, 0, 0.1);
}

#list-images {
    width: 78%;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
}

/* Hide scrollbar for image list */
#list-images::-webkit-scrollbar {
    display: none;
}

#list-images a img {
    width: 180px;
    height: 180px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 0 5px 15px #101926;
    transition: transform 0.3s ease, z-index 0.3s ease;
}

#list-images a img:hover {
    transform: scale(1.1);
    z-index: 10;
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-title {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

/* Search container styling */
#search-container {
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

#search {
    width: 100%;
    padding: 15px 50px 15px 30px;
    border-radius: 15px;
    border: 3px solid #ccc;
    font-size: 16px;
}

._icon-search {
    position: absolute;
    right: 20px;
    font-size: 20px;
    color: #000;
}

#scroll-to-top {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #101926;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

/* Show scroll-to-top button when scrolled down */
#scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

/* Footer styling */
footer {
    background: #101926;
    color: #ffffff;
    width: 100%;
    padding: 2%;
    position: relative;
    bottom: 0;
    left: 0;
}

footer p {
    padding: 5px 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.footer-copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #2D2D2F;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

/* Animations for mobile menu */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
     from {
         opacity: 1;
         transform: translateY(0);
     }
     to {
         opacity: 0;
         transform: translateY(-20px);
     }
 }

 /*Product cards on the main page*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 20px;
    height: 40%;
    padding: 0 10px;
    align-items: center;
}

.grid-container > div {
  background-color: #b1b8d3;
  display: flex;
  padding: 20px 0;
  font-size: 24px;
}

.grid-container > div.pagination-container{
    background-color: transparent;
}

.item {
    grid-column: 1 / span 3;
    border-radius: 10px;
    box-sizing: border-box;
    height: 270px;
    max-width: 1237px;
    width: 100%;
    overflow: hidden;
}

.card-text {
    line-height: 1.5;
    height: 6em;
    margin-left: 50px;
    margin-bottom: 55px;
    overflow: auto;
    word-break: break-word;
    -webkit-line-clamp: 100;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
}

.card-img {
    width: 230px;
    height: 100%;
    background-color: white;
    margin-left: 20px;
    border-radius: 10%;
}

.card-img img {
    border-radius: 10%;
    margin: 0;
    object-fit: scale-down;
    width: 230px;
    height: 230px;
}

.name {
    margin-bottom: 60px;
}

.card-icon {
    margin-right: 20px;
}

#icons {
    margin-left: 830px;
}

.card-link {
    cursor: pointer;
    text-decoration: none;
}

/* Styling for card.html */

/* Tabs styling */ 
.tabs-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 25px 0 25px 0;
    font-size: 18px;
    color: white;
}

.tabs {
  display: flex;
}

.tabs li a {
    color: white;
    display: block;
    position: relative;
    border-radius: 2px 2px 0 0;
    opacity: 0.7;
    transition: all 0.1s ease-in-out;
    border: none;
    top: 4px;
    padding: 10px 25px;
}

.tabs li:not(:last-child) {
    margin-right: 7px;
}

.tabs li a:hover, .tabs li.active a {
    border-bottom: white solid 2px;
    top: 0;
    opacity: 1;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

.product-info {
    padding: 25px;
    border-radius: 0 4px 4px 4px;
    position: relative;
    z-index: 2;
}

/* Name of product */
#info {
    margin-top: 40px;
    margin-right: 20vh;
    width: 20%;
    word-wrap: break-word;
}

#product-name {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    margin-top: 22%;
}

/* Slideshow styling */
#slideshow {
    width: 60%;
}

#slideshow img {
    vertical-align: middle;
    width: 600px;
    height: 600px;
    object-fit: fill;
}
  
.container {
    position: relative;
    width: 60%;
    margin-top: 10%;
    margin-left: 30%;
}
  
.slide {
    display: none;
    margin-top: 18%;
}
  
.prev, .next {
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: 0.1%;
}
  
.next {
    border-radius: 3px 0 0 3px;
    right: 2.6%;
    left: 90.4%;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.main-container {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Styling for info.html */

/* Setting the font size and color for the text */

.about-brand {
    font-size: 20px;
    color: white;
    padding-bottom: 0;
}
  
/* Styling for brand slogan */
  
#brand-slogan {
    background-color: #b1b8d3;
}
  
#brand-slogan p {
    color: black;
    font-size: 28px;
    text-align: right;
    margin-right: 2%;
    margin-bottom: 45%;
}
  
#slogan-images {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: flex-end;
}
  
.column-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
#top-img {
    width: 59%;
}
  
#bottom-img {
    margin-top: 51px;
    width: 71%;
}
  
#center-img {
    width: 19%;
    height: 10%;
    margin-left: 0.1%;
}
  
#info-logo {
    width: 60%;
    margin-left: 49%;
    margin-top: 0; 
    margin-bottom: auto;
}
  
#right-img {
    width: 73.5%;
    height: 1%;
    margin-left: 26.5%;
    align-self: flex-end;
}
  
/* Styling for basic info */
  
#basic-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}
  
#basic-info img {
    height: auto;
}
  
#top-text {
    margin: 60px 0 0 30px;
}
  
#top-images {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
  
#tv1 {
    width: 50%;
    margin-top: 60px;
    margin-bottom: 20px;
}
  
#tv2 {
    width: 35%;
    margin-right: 67.5%;
    margin-bottom: 60px;
}
  
#basic-info p, #basic-info ul {
    flex: 1;
}
  
/* Styling for range info */

#range-info {
    border-top: 1px solid #191f28;
    border-bottom: 1px solid #191f28;
}
  
#range-info img {
    width: 40%;
    margin-left: 33.7%;
    margin-top: 60px;
}
  
#range-info p {
    margin-left: 59.5%;
    padding-bottom: 60px;
}
  
/* Styling for aim info */
  
#aim-info p {
    margin: 60px 0;
    text-align: center;
}
  
#left-blocks, #right-blocks {
    width: 30%;
    margin-top: 60px;
}
  
#left-blocks {
    margin-left: 6.2%;
}
  
#right-blocks {
    margin-left: 27.9%;
}
  
#computers {
    width: 45%;
    height:auto;
    margin-top: 90px;
    margin-left: 28.3%; 
}
  
/* Animations for info page */
  
/* Animation for li symbols */

.rotate {
    animation: 1s linear 0s normal none infinite running rotating;
    width: 10px;
    display: inline-block;
}
  
@keyframes rotating {

    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
}
  
/* Animation for top images */

.animate-up {
    animation: img-slide-up 2s ease-in-out;
}
  
@keyframes img-slide-up {
    0% {
      transform: translateY(200%);
    }

    100% {
      transform: translateY(0%);
    }
}
  
/* Animation for laptop */
  
.zoom-image {
    animation: zoom-in-out ease-in-out 3s infinite;
}
  
@keyframes zoom-in-out {
    0% {
      transform: scale(0.3);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(0.3);
    }
}
.pagination-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    grid-column: 1 / -1;
    margin-top: 20px;
    min-width: 400px;
}

.pagination {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}
  
  .pagination a {
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
  }
  
  .pagination a:hover {
    background-color: #ddd;
  }
  
  .pagination span {
    padding: 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
  }

/* Media queries for responsive design */

@media (max-width: 1600px) {
    .card-text {
        margin-bottom: 5%;
        font-size: 22px;
    }

    .item {
        height: 230px;
    }

    #icons {
        margin-left: 77%;
    }

    #brand-slogan p {
        font-size: 26px;
    }

    #brand-slogan {
        margin-top: 1%;
    }

    #bottom-img {
        margin-top: 8.2%;
    }

    #computers {
        margin-left: 30%;
    }
    
    .card-img img {
        width: 190px;
        height: 190px;
    }

    .next {
        right: -2%;
    }

    #slideshow img {
        width: 550px;
        height: 550px;
    }
}

@media (max-width: 1400px) {
    #slideshow img {
        width: 470px;
        height: 470px;
    }
}

@media (max-width: 1200px) {
    #list-images a img {
        width: 180px;
        height: 180px;
    }

    #icons {
        margin-left: 69%;
    }

    .card-icon {
        margin-right: 10px;
    }

    .card-text {
        margin-bottom: 5%;
        font-size: 22px;
    }

    .item {
        height: 230px;
    }

    #brand-slogan {
        margin-top: 3%;
    }

    #info {
        margin-left: 20%;
    }

    #slideshow img {
        margin-top: 18%;
        width: 370px;
        height: 370px;
    }

    .next {
        left: 115.4%;
    }
}

@media (max-width: 1024px) {
    .nav-icons,
    nav {
        display: none;
    }

    ._icon-list {
        display: block;
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu ul li {
        border-bottom: 1px solid #444;
    }

    .mobile-menu ul li a {
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
    }

    .mobile-menu ul li a:hover {
        background-color: #555;
    }

    .mobile-menu.show {
        display: block;
        will-change: opacity, transform;
        animation: slideDown 0.3s ease-out;
    }

    .mobile-menu.hide {
        will-change: opacity, transform;
        animation: slideUp 0.3s ease-out;
    }

    .mobile-menu.light {
        background-color: #E1E8FF;
    }

    .mobile-menu.light ul li a {
        color: black;
    }

    .mobile-menu.light ul li a:hover {
        background-color: #B1B8D3;
    }

}

@media (max-width: 992px) {
    #list-images a img {
        width: 140px;
        height: 140px;
    }

    #info {
        margin-left: 9.5vw;
        margin-right: 10%;
        margin-top: 7%;
    }

    .container {
        width: 95%;
        margin-top: 20%;
        margin-left: 12%;
    }

    #slideshow {
        width: 95%;
    }

    .prev, .next {
        font-size: 18px;
        padding: 10px;
        top: 35%;
        margin-top: 0;
    }

    .next {
        left: 65.2%;
    }

    .item {
        height: 210px;
    }

    .card-text {
        margin-bottom: 4%;
        font-size: 21px;
    }

    #icons {
        margin-left: 72%;
    }

    #brand-slogan {
        margin-top: 4.8%;
    }

    #basic-info, #range-info, #aim-info {
        font-size: 18px;
    }

    #info-logo {
        margin-top: 2%;
    }

    #brand-slogan p {
        margin-bottom: 33%;
    }
    
    .card-img img {
        width: 170px;
        height: 170px;
    }

    #slideshow img {
        margin-top: 0%;
    }
}

@media (max-width: 768px) {
    #elements {
        height: 25vh;
        margin-top: 50px;
    }

    #elements video {
        max-height: 80%;
    }

    #filters, #categories, #products {
        width: 100%;
        margin-bottom: 20px;
    }

    #categories {
        margin-top: -40px;
    }

    #content {
        flex-direction: column;
        align-items: center;
    }

    #filters {
        padding: 10px;
    }

    .filter-button {
        padding: 10px;
    }

    #categories button {
        font-size: 30px;
    }

    #list-images a img {
        width: 100px;
        height: 100px;
    }

    .image-title {
        font-size: 10px;
    }

    #search-container {
        width: 100%;
    }

    #search {
        padding: 8px 50px 8px 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
    }

    footer p {
        padding: 10px 0;
        font-size: 14px;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-copyright {
        position: static;
        margin-top: 20px;
    }

    .tabs-container {
        font-size: 16px;
    }

    #product-name {
        font-size: 20px;
    }

    #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    #info {
        margin-right: 29.5vw;
    }

    .container {
        width: 80%;
        margin-top: 20%;
        margin-left: 12%;
        position: static;
    }

    #slideshow {
        width: 90%;
    }

    .prev, .next {
        font-size: 16px;
        padding: 10px;
        top: 32%;
        margin-top: 0;
    }

    .next {
        right: 14%;
        left: 63%;
    }

    .item {
        height: 180px;
    }

    .card-text {
        margin-bottom: 2%;
        font-size: 20px;
    }

    #brand-slogan p {
        font-size: 19px;
        margin-bottom: 65%;
    }

    #brand-slogan {
        margin-top: 7.7%;
    }

    #basic-info, #range-info, #aim-info {
        font-size: 16px;
    }

    #tv2 {
        margin-top: 6%;
        margin-right: 47.5%;
    }

    #top-img {
       margin-top: 4%;
    }

    #bottom-img {
        margin-top: 45%;
    }

    #info-logo {
        margin-top: 3%;
    }
    
    .card-img img {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 608px) {
    #brand-slogan p {
        margin-bottom: 40%;
        font-size: 15px;
    }

    #info-logo {
        margin-top: 10%;
    }

    #top-img {
        margin-top: 35%;
     }

    .slide {
        margin-top: 35%;
    }

    .prev, .next {
        top: 34%;
    }

    .next {
        left: 76%;
    }

    #slideshow img {
        height: 370px;
    }
}

#technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 0 3%;
    background: #B1B8D3;
    border-radius: 15px;
    box-shadow: 0 5px 15px;
    margin-top: 2vw;
}

.technology-direction {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
}

.images-row {
    width: 25%;
    display: flex;
    justify-content: center;
}

.images-row img {
    width: 100%;
    height: auto;
    margin: 0 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.technology-direction h2, #cabinet h1 {
    margin-bottom: 20px;
}

.technology-direction h2, #cabinet h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 3px solid #4b6cb7;
    padding-bottom: 10px;
}

#cabinet h1 {
    font-size: 40px;
}

.images-row img:hover {
    transform: scale(1.1);
}

#back-end-div img{
    width: 125%;
    height: auto;
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
#password-error {
    color: red;
    display: none;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 768px) {
    #technologies {
        flex-direction: column;
        height: auto;
        padding: 10px;
        margin-top: 1vw;
    }

    .technology-direction {
        width: 100%;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .images-row {
        flex-direction: column;
        align-items: center;
    }

    .images-row img {
        width: 200px;
        margin: 10px 0;
    }

    .technology-direction h2 {
        font-size: 28px;
        text-align: center;
        padding-bottom: 5px;
    }
}

#cabinet {
    height: 600px;
    max-width: unset;
    width: 800px;
    padding: 0 3%;
    margin: 70px auto auto;
}

#cabinet img {
    width: 250px;
    height: auto;
    margin: 0 10px;
}

#cabinet a {
    padding: 0.5vw;
    font-size: 28px;
    color: #551A8B;
    transition: color 0.3s;
}

#cabinet a:hover {
    color: #6A5ACD;
}

#transition {
    position: relative;
    color: #551A8B;
    text-decoration: none;
}

#transition::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 3px;
    left: 0;
    background-color: #551A8B;
    transition: width 0.3s ease-in-out;
}

#transition:hover::after {
    width: 100%;
}

#error-message {
    margin-top: 10px;
    font-size: 14px;
}

@media (max-width: 768px) {
    #cabinet {
        width: 90%;
        height: auto;
        padding: 20px;
        margin: 20px auto;
    }

    .cabinet-button {
        width: 100%;
        font-size: 20px;
    }

    #cabinet a {
        font-size: 18px;
    }

    #new-password {
        width: 100%;
    }

    form input[type="text"],
    form input[type="text"],
    form input[type="password"] {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .cabinet-button {
        font-size: 18px;
    }

    #cabinet a {
        font-size: 16px;
    }

    #new-password {
        padding: 8px;
    }
}

#registration-authorization {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62vh;
    padding: 0 3%;
}

form, #cabinet {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #B1B8D3;
    border-radius: 15px;
    margin-bottom: 35px;
    margin-top: 35px;
    padding: 20px;
}

#cabinet {
    height: 600px;
    max-width: unset;
    width: 800px;
    padding: 0 3%;
    margin: 70px auto auto;
}

form.light, #cabinet.light {
    box-shadow: 0 5px 15px #4F4C55;
}

.cabinet-button {
    padding: 1vw;
    font-size: 24px;
    background: linear-gradient(90deg, #6A5ACD, #7a8fcc);
    background-size: 200% 200%;
    color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-position 0.6s ease, transform 0.2s;
    margin-top: 10px;
    width: 200px;
    cursor: pointer;
}

.cabinet-button {
    background-position: 0 50%;
}

.cabinet-button:hover {
    background-position: 100% 50%;
    transform: translateY(-2px);
}

.cabinet-button:active {
    transform: translateY(0);
}



form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

form button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4A5568;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#password-error {
    color: red;
    display: none;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form button[type="submit"]:hover {
    background-color: #2C3E50;
}

main #content #registration-authorization a {
    padding: 0.7vw;
    font-size: 17px;
}

@media (max-width: 768px) {
    #cabinet {
        width: 90%;
        height: auto;
        padding: 20px;
        margin: 20px auto;
    }

    .cabinet-button {
        width: 100%;
        font-size: 20px;
    }

    #cabinet a {
        font-size: 18px;
    }

    #new-password {
        width: 100%;
    }

    form input[type="text"],
    form input[type="text"],
    form input[type="password"] {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .cabinet-button {
        font-size: 18px;
    }

    #cabinet a {
        font-size: 16px;
    }

    #new-password {
        padding: 8px;
    }
}